@font-face
  font-family: 'SFProDisplay'
  src: local("SFProDisplay Regular"), local("SFProDisplayRegular"), url('../fonts/SFProDisplayRegular.woff2') format("woff2"), url('../fonts/SFProDisplayRegular.woff') format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap


@font-face
  font-family: 'SFProDisplay'
  src: local("SFProDisplay Medium"), local("SFProDisplayMedium"), url('../fonts/SFProDisplayMedium.woff2') format("woff2"), url('../fonts/SFProDisplayMedium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SFProDisplay'
  src: local("SFProDisplay Bold"), local("SFProDisplayBold"), url('../fonts/SFProDisplayBold.woff2') format("woff2"), url('../fonts/SFProDisplayBold.woff') format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap
