.footer
  padding-top: 40px
  padding-left: 55px

.footer__logo-link
    margin-right: 0
    margin-right: max(141px)

.footer__nav-wrap


@media (max-width: 1024px)
  .footer__logo-link
    margin-right: 0

@media (max-width: 900px)
  .footer
    display: none
