.form
  padding-top: 20px
  padding-bottom: 35px
  padding-left: 60px

.form-container
  display: flex

.form__left
  width: calc(475 / 1160 * 100%)
  margin-right: 98px
  margin-bottom: 39px
  padding-top: 28px

.form__right
  width: calc(563 / 1160 * 100%)
  // width: 100%
  background-position: center 13px
  background-size: contain
  background-repeat: no-repeat

.form__img
  background-image: url(../img/form-img.png)

.form__title
  max-width: 353px
  margin-bottom: 25px
  font-weight: 500
  font-size: 32px
  line-height: 32px

.form__subtitle
  max-width: 289px
  margin-bottom: 42px
  font-weight: 400
  font-size: 15px
  line-height: 17px

.form__wrap-name
  margin-bottom: 25px
  font-weight: 400
  font-size: 20px
  line-height: 24px

.form__list
  display: flex
  flex-direction: column
  margin-bottom: 26px

.form__item:not(:last-child)
  margin-bottom: 20px

.form__inputs
  width: 100%
  min-height: 50px
  padding: 16px
  border: none
  background: #F8F8F8
  transition: background-color .3s ease-in-out, outline .3s ease-in-out

.form__inputs:focus-visible
  background-color: #eae9e9
  outline: 0

.form__inputs:hover
  background-color: #eae9e9
  outline: 0

.form__inputs:active
  background-color: #eae9e9
  outline: 0

.form__inputs::placeholder
  font-weight: 400
  font-size: 15px
  line-height: 18px
  color: #1D222D

.form__btn
  width: 100%
  height: 48px

// MEDIA
@media (max-width: 1024px)
  .form
    padding-left: 0

  .form__left
    // width: 560px
    width: 60%
    margin-right: 0
    margin: 0 auto

  .form__right
    display: none

@media (max-width: 800px)
  .form
    padding-top: 24px

@media (max-width: 600px)
  .form__left
    width: 100%
  .form__title
    font-size: 25px

@media (max-width: 428px)
  .form__left
    width: 100%


