html
  box-sizing: border-box

*
  box-sizing: inherit

  &::before, &::after
    box-sizing: inherit

a
  color: inherit
  text-decoration: none

img, svg
  max-width: 100%

body
  font-family: 'SFProDisplay', sans-serif
  font-weight: 510
  min-width: 320px

.container
  max-width: 1190px
  padding: 0 15px
  margin: 0 auto

.title-reset
  margin: 0
  padding: 0

.list-reset
  margin: 0
  padding: 0
  list-style: none

  // Стандартные стили
.nav__list
  padding: 0
  margin: 0

.nav__item
  list-style: none
  padding: 0
  margin: 0

.section-title
  font-weight: 700
  font-size: 35px
  line-height: 48px
  color: #202020

.btn
  position: relative
  display: inline-block
  cursor: pointer
  color: #FFFFFF
  outline: none
  background-color: #3A9AFF
  border-radius: 3px
  font-weight: 510
  font-size: 17px
  line-height: 20px
  z-index: 10
  transition: outline .3s ease-in-out, background-color .3s ease-in-out



// btn animation
.btn:focus
  outline: 2px solid #3b32d4


.btn:hover
  background-color: #2272c7

.btn:active
  outline: 2px solid #4543cf

