.header
  padding-top: 42px
  padding-bottom: 21px
  background-color: #fff

.header__container
  // position: relative

.header__nav-wrap
  // position: sticky
  display: flex
  align-items: center

.header__logo-link
  position: relative
  display: flex
  outline: none
  margin-right: 154px
  z-index: 110

.header__nav
  // margin-right: 223px

.nav__list
  display: flex

.nav__item:not(:last-child)
  margin-right: 33px

.nav__item-link
  position: relative
  font-size: 15px
  font-weight: 510
  line-height: 18px
  color: #AAA8B6
  outline: none

.nav__item:first-child .nav__item-link
  color: #000

.nav__item:last-child .nav__item-link
  color: #FF3A3A

.nav__item-link::after
  content: " "
  position: absolute
  width: 100%
  height: 2px
  left: 0
  bottom: -7px
  background-color: #AAA8B6
  transform: scaleX(0)
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out

.nav__item-link:focus::after
  transform: scaleX(100%)

.nav__item-link:hover::after
  transform: scaleX(100%)

.nav__item-link:active::after
  transform: scaleX(100%)
  background-color: #FF3A3A

.fixed-top
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1030

// MEDIA --------------------

@media (max-width: 1024px)
  .header__logo-link
    margin-right: 0

  .header__nav-wrap
    justify-content: space-between

@media (max-width: 900px)
  .header__burger
    display: block
    z-index: 110

  .header__nav
    position: absolute
    right: 0
    top: 0
    // width: 50%
    width: 100%
    height: 100vh
    // height: 50vh
    display: flex
    justify-content: center
    padding: 30px
    padding-top: 150px
    background-color: #fff
    box-shadow: 0 0 25px #888
    overflow-y: auto
    // transform: translateX(120%)
    transform: translateY(-120%)
    // transform: scale(0)
    // opacity: 0
    visibility: hidden
    z-index: 100
    transition: transform .3s ease-in-out

  .header__nav .nav__list
    flex-direction: column
    justify-content: flex-start
    text-align: center

  .header__nav--active
    visibility: visible
    opacity: 1
    transform: none

  .stop-scroll
    overflow: hidden

  .nav__item
    margin-right: 0

  .nav__item:not(:last-child)
    margin-right: 0
    margin-bottom: 50px

  .header__burger
    display: block
