.hero
  padding-top: 30px
  padding-bottom: 13px

.container-hero
  display: flex

.hero__img
  background-image: url("../img/hero-img.png")
  background-position: center right
  background-size: contain
  background-repeat: no-repeat

.hero__left
  width: 60%
  // margin-right: 223px

.hero__right
  width: 100%

.hero__title
  max-width: 500px
  padding-top: 31px
  margin-bottom: 28px

.hero__subtitle
  margin-bottom: 59px
  line-height: 48px
  color: #3A9AFF

.hero__btn-wrap
  width: 100%
  display: flex
  align-items: center
  margin-bottom: 38px

.hero__btn
  display: block
  width: 344px
  min-height: 80px
  padding: 28px 40px
  margin-right: 25px

  background: linear-gradient(266.96deg, #25A3FF 0%, #6D84FF 97.16%)
  border: none
  border-radius: 15px
  text-align: center
  font-weight: 500
  font-size: 24px
  line-height: 24px
  color: #FFFFFF
  outline: none

  // animation btn
.hero__btn::before
  content: ""
  display: block
  opacity: 0
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(266.96deg, #25A3FF 0%, #6D84FF 1.16%)
  border-radius: 15px
  transition: opacity 0.5s ease-in-out
  z-index: -1000

.hero__btn:hover::before
  opacity: 1

// -----------------

.hero__btn-text
  width: 232px
  min-height: 60px
  font-weight: 400
  font-size: 16px
  line-height: 20px
/* or 125% */

  display: flex
  align-items: center

.hero__btn-text span
  color: #FF5631

// MEDIA ---------------
@media (max-width: 800px)
  .hero__right
    display: none

  .container-hero
    justify-content: center

  .hero__left
    width: 100%
    text-align: center

  .hero__title
    max-width: 100%

  .hero__btn-wrap
    justify-content: center

@media (max-width: 600px)

  .hero__btn-text
    display: none

  .section-title
    font-size: 25px

  .hero__title
    margin-bottom: 10px

  .hero__subtitle
    margin-bottom: 28px

  .hero__btn
    margin-right: 0
    width: 100%

@media (max-width: 428px)

  .hero__subtitle
    font-size: 20px

  .hero__btn-wrap
    margin-bottom: 0
