.portfolio
  padding-top: 35px
  padding-bottom: 35px

.portfolio__title
  margin-bottom: 35px

.portfolio__list
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 40px

.portfolio__item
  overflow: hidden


.portfolio__img
  width: 100%
  height: 100%
  object-fit: contain

// MEDIA
@media (max-width: 800px)

  .portfolio__item
    max-width: 400px
