.reason
  padding-top: 15px

.reason__title
  margin-bottom: 25px
  font-weight: 700
  font-size: 25px
  line-height: 48px
  color: #1D222D

.reason__list
  display: flex
  align-items: center
  flex-wrap: wrap

.reason__item
  display: flex
  justify-content: center
  align-items: center

.reason__item:not(:last-child)
  margin-right: 54px

.reason__item:nth-child(2)
  margin-right: 20px

.reason__item:nth-child(1) .reason__img-block
  background-image: url(../icons/reasons/reasons-1.png)
  background-color: #FEDDD6

.reason__item:nth-child(2) .reason__img-block
  background-image: url(../icons/reasons/reasons-2.png)
  background-color: #D6F2FE

.reason__item:nth-child(3) .reason__img-block
  background-image: url(../icons/reasons/reasons-3.png)
  background-color: #FBFED6

.reason__img-block
  width: 74px
  height: 74px
  padding: 13px 20px
  margin-right: 15px
  border-radius: 100%
  background-position: center center
  background-size: 35px 48px
  background-repeat: no-repeat

.reason__descr
  max-width: 250px
  font-weight: 700
  font-size: 17px
  line-height: 25px
  color: #1D222D

.reason__item:nth-child(1) .reason__descr
  max-width: 250px

.reason__item:nth-child(2) .reason__descr
  max-width: 160px

.reason__item:nth-child(3) .reason__descr
  max-width: 220px

// MEDIA

@media (max-width: 1024px)
  .reason__item
    margin-bottom: 10px

@media (max-width: 428px)
  .reason__title
    font-size: 20px
    line-height: 30px
    text-align: center

  .reason__item:nth-child(1) .reason__descr
    max-width: 200px

  .reason__descr
    font-size: 15px

  .reason__list
    justify-content: center

  .reason__item:not(:last-child)
    margin-right: 0

  .reason__item:nth-child(1) .reason__descr
    max-width: 200px

  .reason__item:nth-child(2) .reason__descr
    max-width: 200px

  .reason__item:nth-child(3) .reason__descr
    max-width: 200px

  .reason__item
    margin-bottom: 15px
