.header__burger
  display: none
  position: relative
  width: 40px
  height: 40px
  background-color: transparent
  border-radius: 5px
  border: 2px solid black
  outline: none
  cursor: pointer
  color: #000


.header__burger-line
  position: absolute
  left: 50%
  width: 70%
  height: 2px
  transform: translateX(-50%)
  background-color: currentColor
  transition: transform .3s ease-in-out


.header__burger-line:nth-child(1)
  top:25%
  transition: transform .3s ease-in-out, top .3s ease-in-out

.header__burger-line:nth-child(2)
  top: 50%
  transform: translate(-50%, -50%)
  transition: transform .3s ease-in-out, top .3s ease-in-out

.header__burger-line:nth-child(3)
  bottom: 25%
  transition: transform .3s ease-in-out, bottom .3s ease-in-out


// active
.burger--active .header__burger-line:nth-child(1)
  top:50%
  left:15%
  transform: rotate(45deg)
  transition: transform .3s ease-in-out, top .3s ease-in-out
.burger--active .header__burger-line:nth-child(2)
  top: 50%
  left:15%
  transform: rotate(-45deg)
  transition: transform .3s ease-in-out, top .3s ease-in-out
.burger--active .header__burger-line:nth-child(3)
  top: 50%
  left:15%
  transform: rotate(-45deg)
  transition: transform .3s ease-in-out, bottom .3s ease-in-out
