html
  box-sizing: border-box

*
  box-sizing: inherit

  &::before, &::after
    box-sizing: inherit

a
  color: inherit
  text-decoration: none

img, svg
  max-width: 100%

body
  font-family: 'SFProDisplay', sans-serif
  font-weight: 510
  min-width: 320px

.container
  max-width: 1190px
  padding: 0 15px
  margin: 0 auto

  // Стандартные стили
.nav__list
  padding: 0
  margin: 0

.nav__item
  list-style: none
  padding: 0
  margin: 0

