.header
  padding-top: 33px
  padding-bottom: 41px

.header__container
  display: flex
  // justify-content: space-between
  justify-content: flex-start
  align-items: center

.header__logo-link
  display: flex
  outline: none
  margin-right: 154px

.header__nav
  // margin-right: 223px

.nav__list
  display: flex

.nav__item:not(:last-child)
  margin-right: 33px

.nav__item-link
  position: relative
  font-size: 15px
  font-weight: 510
  line-height: 18px
  color: #AAA8B6
  outline: none

.nav__item:first-child .nav__item-link
  color: #000

.nav__item:last-child .nav__item-link
  color: #FF3A3A

.nav__item-link::after
  content: " "
  position: absolute
  width: 100%
  height: 2px
  left: 0
  bottom: -7px
  background-color: #AAA8B6
  transform: scaleX(0)
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out

.nav__item-link:focus::after
  transform: scaleX(100%)

.nav__item-link:hover::after
  transform: scaleX(100%)

.nav__item-link:active::after
  transform: scaleX(100%)
  background-color: #FF3A3A

// MEDIA --------------------

@media (max-width: 1024px)
  .header__logo-link
    margin-right: 0

  .header__container
    justify-content: space-between

@media (max-width: 900px)
  .header__burger
    display: block
    z-index: 110

  .header__nav
    position: absolute
    right: 0
    top: 0
    width: 50%
    height: 100vh
    padding: 50px
    padding-top: 100px
    background-color: #fff
    box-shadow: 0 0 25px #888
    overflow-y: auto
    transform: translateX(120%)
    visibility: hidden
    z-index: 100
    // transition: transform .3s ease-in-out, visibility .3s ease-in-out

  .header__nav .nav__list
    flex-direction: column
    justify-content: flex-start
    text-align: center

  .header__nav--active
    visibility: visible
    transform: none

  .stop-scroll
    overflow: hidden

  .nav__item
    margin-right: 0

  .nav__item:not(:last-child)
    margin-right: 0
    margin-bottom: 50px

  .header__burger
    display: block
